{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BaseApplicationDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "supersecretkey_for_demo_purposes_only_please_change_in_prod",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpirationMinutes": 60
  }

}
